capsule-info {
  display-name (Style Now)
  dispatch-name (Style Now)
  developer-name (Jamie Dawson)
  icon-asset (icon.png)
  description (Style Now is a Capsule for reading the latest news for fashion and celebrities (Elle, wmagazine, and popsugar). All content is sourced from public RSS Feeds. Sources: https://www.elle.com/rss/all.xml/, https://www.wmagazine.com/feed/rss, https://www.popsugar.com/fashion/feed)
  search-keywords {
    keyword (News)
    keyword (RSS)
    keyword (Fashion)
  }
}